body {
    background-color: lightblue;
}

#top {
    background-color: lightgray;
}

#bottom {
    background-color: lightgray;
}

#map {
    width: 800px;
    height: 400px;
}

#nav {
    color: white;
    background-color: gray;
}

button {
    color: white;
    background-color: black;
}

// maybe this is SASS??? wha. does not seem to hurt so far
// https://www.npmjs.com/package/glyphicons-halflings
@include "glyphicons-halflings";

